{
  "name": "dark-traveling-marshmello",
  "version": "0.1.0",
  "main": "functions.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "yarn build && cross-env NODE_ENV=production firebase deploy --only functions,hosting",
    "SASS-Watch-M": "sass --watch ./styles/sass/materialize.scss:./styles/materialize.css",
    "SASS-Watch-SignIn": "sass --watch ./styles/sass/signIn.style.scss:./styles/signIn.style.css"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "firebase": "^8.2.0",
    "firebase-admin": "^9.4.1",
    "firebase-functions": "^3.13.0",
    "jquery": "^3.5.1",
    "materialize-css": "^1.0.0-rc.2",
    "next": "10.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "^1.32.0"
  }
}
